.tituloprincipal{
    font-size: 35px;
    color: cadetblue;
    text-align: center;
    padding: 10px;
    width: 100%
}
.menu{
    width: ;
    list-style-type: none;
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    gap: 1rem;
    align-items: center ;
}
.logovertical{
    height: 70px;
    align-items: center;
}
.logovertical{
    transition: transform 1.5s;
}
.logovertical:hover{
    transform: scale(1.2);
}
.color:hover{
    color: rgb(255, 245, 106);
}
a{
    padding: 5px;
    display: block;
    font-family: Arial, Helvetica, sans-serif;
    align-items: center;
}
a{
    transition: transform 10s;
}
a:hover{
    transform: scale(1.2);
}
body{
    background-color: whitesmoke;
}
.color{
    color: rgb(0, 0, 0);
    padding: 10px 30px;
    font-size: 22px;
    text-decoration: none;
    display: inline-block;
    transition: color 2s;
    align-items: center;
}
.portada{
    width: 100%;
    height: 400px;
}
#descripcion{
    background-color: bisque;
    width: 100%;
    text-align: center;
    padding: 5px;
}
.descripcion{
}
.videos{
    text-align: center;
}
.logo{
    transition: transform 1.5s;
}
.logo:hover{
    transform: scale(1.2);
}
/* .contenedor{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    justify-content: space-around;
} */
.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    justify-content: space-around;
}
.misiones{
    background-color: darksalmon;
    height: 650px;
    width: 400px;
    font-size: 20px;
    border: 3px solid grey;
    box-sizing: border-box;
}
#footer{
    width: 100%;
    padding: 30px 0px;
    background-color: rgb(172, 170, 170);
}
.container__footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: auto;
    margin-top: 0px;
}
.box__footer{
    display: flex;
    flex-direction: column;
    padding: 40px;
    font-size: 25px;
}
.enlacesredes{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 150px;
}
.frase2{
    font-size: 40px;
}
.letra{
    font-style: initial;
    text-align: center;
    font-size: 20px;
    margin-top: 0px;
}

/*QUIENESSOMOS*/

.tituloquienessomos{
    font-size: 35px;
    text-align: center;
    background-color: yellowgreen;
    font-style: italic;
}
.quehacemos{
    font-size: 35px;
    text-align: center;
    background-color: yellowgreen;
    font-style: italic;
}
.visibilizacion-reuniondepares{
    text-align: center;
    background-color: rgb(107, 212, 247);
    color: aliceblue;
}
.grupo-de-pares{
    text-align: center;
}

/*ASOCIATE*/

.tituloasociate{
    font-size: 35px;
    text-align: center;
    background-color: yellowgreen;
    font-style: italic;
}
.noticias{
    max-width: 1200px;
    margin: 0 auto;
}
.grilla{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 10px;
}
.encuentros:nth-of-type(1){
    grid-column: 1 / 5;
    font-size: 85px;
    text-align: center;

}
.grilla > div{
    border: 1px solid black;
    background-color: bisque;
}
.tituloprensa{
    font-size: 35px;
    text-align: center;
    background-color: yellowgreen;
    font-style: italic;
}
.prensa{
    text-align: center;
}
.encuentro-con-el-presidente-de-la-nacion{
    font-size: 25px;
    background-color: blanchedalmond;
    font-style: italic
}
.texto-presidente{
    font-size: 20px;
}
/* .imagen-presidente{
    transform: scale;
} */

/*CONTACTO*/

/* .formulario{
    width: 400px;
    background-color: burlywood;
    padding: 40px;
    margin: auto;
    margin-top: 100px;
    font-family: 'Courier New', Courier, monospace;
    box-sizing: border-box;
}
.formulario h1{
    font-size: 22px;
    margin-bottom: 20px;
    text-align: center;
}
.controls{
    width: 100%;
    background-color: ;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;
    border: 1px solid #1f53c5;
    font-size: 18px;
}
.botons{
    width: 100%;
    background-color: bisque;
    border: none;
    padding: 12px;
    color: black;
    margin: 16px 0;
    font-size: 16px;
} */
.needs-validation{
    width: 100%;
    background-color: burlywood;
    padding: 40px;
    margin: auto;
    margin-top: 100px;
}

@media (max-width: 900px) {
    ul{
        flex-direction: column;
    }
    .grilla{
        grid-template-rows: repeat(4, auto);
    }   
}
@media (max-width: 600px) {
    .encuentros:nth-of-type(1){
        grid-column: 1 / 4;
        font-size: auto;
        text-align: center;
    }
    .encuentros:nth-of-type(2){
        grid-column: 1 / 2;
        grid-row: 2; 
    }
    .encuentros:nth-of-type(3){
        grid-column: 2 / 3;
        grid-row: 2; 
    }
    .encuentros:nth-of-type(4){
        grid-column: 3/ 4;
        grid-row: 2; 
    }
    .encuentros:nth-of-type(5){
        grid-column: 1 / 2;
        grid-row: 3;
    }
    .encuentros:nth-of-type(6){
        grid-column: 2 / 3;
        grid-row: 3;
    }
}
@media (max-width: 450px) {
    .encuentros:nth-of-type(1){
        grid-column: 1 / 3;
        font-size: auto;
        text-align: center;
    }
    .encuentros:nth-of-type(2){
        grid-column: 1 / 2;
        grid-row: 2; 
    }
    .encuentros:nth-of-type(3){
        grid-column: 2 / 3;
        grid-row: 2; 
    }
    .encuentros:nth-of-type(4){
        grid-column: 1/ 2;
        grid-row: 3; 
    }
    .encuentros:nth-of-type(5){
        grid-column: 2 / 3;
        grid-row: 3;
    }
    .encuentros:nth-of-type(6){
        grid-column: 1 / 2;
        grid-row: 4;
    }
}
@media (max-width: 480px) {
    .formulario{
        width: 100%;
    }
    .formulario h1{
        width: 100%;
    }
}
@media (max-width: 381px) {
    .descripcion{
        padding: 30px;
    }
}
@media (max-width: 950px) {
    .box__footer{
        font-size: 17px;
    }
    .enlacesredes{
        font-size: 17px;
    }
}
@media (max-width: 766px) {
    .container__footer{
        flex-direction: column;
    }
    .box__footer{
        padding: 5px;
    }
}
@media (max-width: 400px) {
    .cajas{
        font-size: 19px;
    }
}